# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type inference"
description:
  "Inference, for Hindley-Milner type systems, the French approach"
authors: ["Gabriel Domingues"]
license: "GPL-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gmdods/infer-ml"
bug-reports: "https://github.com/gmdods/infer-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gmdods/infer-ml.git"
